NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPjp1RL1-IWo8bwMaS87Xc3X37JnjBvJU
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hexreview-90bad

GITHUB_CLIENT_ID=Ov23liaG1SWswmacsHwv
GITHUB_CLIENT_SECRET=a3f7c29c7893b153cfca468a80683fa6880f8471
NEXTAUTH_URL=http://localhost:3000